{"lang":"zh-CN","name":"ouyhq2011的博客","short_name":"ouyhq2011-blog","description":"这是一个ouyhq2011记录所思所想的博客","theme_color":"#181c27","background_color":"#181c27","start_url":"/","Scope":"/","display":"standalone","orientation":"any","icons":[{"src":"/img/pwa-favicon/apple-60x60.png","type":"image/png","sizes":"60x60"},{"src":"/img/pwa-favicon/apple-72x72.png","type":"image/png","sizes":"72x72"},{"src":"/img/pwa-favicon/apple-96x96.png","type":"image/png","sizes":"96x96"},{"src":"/img/pwa-favicon/apple-144x144.png","type":"image/png","sizes":"144x144"},{"src":"/img/pwa-favicon/android-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/img/pwa-favicon/android-512x512.png","type":"image/png","sizes":"512x512"}]}